Collection - iterface 

Collections - class


 sort 

min 

max 



Map 

hashmap
LinkedHashMap 
TreeMap
HashTable





1. hashmap


random order 
HashMap is non-syncronized 

key = only one null allowed


key = does not allow duplicate value 

value = allows duplicate 

value =  allows duplicate values



2. LinkedHashMap 

insertion order

key = only one null allowed

key = does not allow duplicate 

value = allows duplicate 

value =  allows duplicate null values


3.  TreeMap


ascending  


key = does not allow null value

key = does not allow duplicate value

value = allows duplicates values


value = allows duplicates null

 .

4. HashTable

HashTable is thread safe and is synchronized.


key = does not allow null value

key = does not allow duplicate value

value = does not allow null value


value = it will allow duplicate value




-----------------------------------------------------------------------------------

Homework


-----------------------------------------------------------------------------------

array to arraylist

int , string , character





-----------------------------------------------------------------------------------




