Exception handling



Exception - parent/ super class throwable






error by mistake


Exception is like error the program will terminated by itself

disrupt the normal flow of the program



1) compiletime exception  -  Checked Exception 





IOException
driverException
SQlException
FileNotFoundException
ClassNotFoundException








2)  runtime exception  - UnChecked Exception 




a. artithmetic exception


		int a=10;
		int b=0;
		
		int c=a/b;
		
		System.out.println(c);

b. null pointer exception

	
		String s=null;
		
		System.out.println(s.length());




c. Numberformat Exception


	
		String s="abc";
		
	int ss = Integer.parseInt(s);
		
	int a=10;
		System.out.println(ss+a);
		

d. IndexoutofBoundsException

	int[] a=new int[5];
		
		a[6]=50;
		


Homework  


using exception handling 

-----------------------------------------------------------------------------------------


Errors  - without knowledge


JVM error

memory error

stack overflow



-----------------------------------------------------------------------------------------


Exception Handleing


all are keyword

1. Try

2. Catch

3. Finally

4. Throw   --  we can handle the exception inside the method  , only one exception we can handle

5. Throws  --   we can handle the exception in method Level  , we can handle Multiple exception 






























 






